Hiwin/MainPage.xaml

<Page
    x:Class="HiwinSDKTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiwinSDKTest"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <muxc:NavigationView x:Name="Navigation" PaneDisplayMode="Left" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsPaneToggleButtonVisible="False" RelativePanel.AlignTopWithPanel="True" SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.PaneHeader>
                <RelativePanel Padding="16,8,16,8">
                    <TextBox x:Name="IPTextBox" Text="" TextWrapping="Wrap" PlaceholderText="手臂IP地址" HorizontalAlignment="Stretch" VerticalAlignment="Center" RelativePanel.LeftOf="ConnectButton" RelativePanel.AlignLeftWithPanel="True" IsEnabled="{x:Bind ViewModel.NotConnecting, Mode=OneWay}"/>
                    <Button x:Name="ConnectButton" Content="{x:Bind ViewModel.IPButtonText, Mode=OneWay}"  Click="ConnectButton_Click" HorizontalAlignment="Right" RelativePanel.AlignRightWithPanel="True" Margin="12,0,0,0" Visibility="{x:Bind ViewModel.NotConnecting, Mode=OneWay}"/>
                    <muxc:ProgressRing RelativePanel.AlignRightWithPanel="True" Visibility="{x:Bind ViewModel.Connecting, Mode=OneWay}"/>
                </RelativePanel>
            </muxc:NavigationView.PaneHeader>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="資訊" x:Name="InfoNavItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe946;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="讀取" x:Name="ReadNavItem" IsEnabled="{x:Bind ViewModel.Connected, Mode=OneWay}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe8FD;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="動作" x:Name="OperateNavItem" IsEnabled="{x:Bind ViewModel.Connected, Mode=OneWay}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe7ba;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </muxc:NavigationView>

    </RelativePanel>
</Page>
