Hiwin/ContentPages/OperateRobotPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiwinSDKTest.ContentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="HiwinSDKTest.ContentPages.OperateRobotPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <RelativePanel>
        <TextBlock x:Name="OperatePageTitle" HorizontalAlignment="Left" Margin="24,24,0,0" Text="操作手臂" TextWrapping="Wrap" VerticalAlignment="Top" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" FontSize="28"/>
        <TextBlock x:Name="Subtitle" Text="注意:這裡的操作使用吋動。為了避免危險，按鈕按下一次只會發送一次的吋動指令 (按著按鈕不會持續發送指令)。" RelativePanel.Below="OperatePageTitle" RelativePanel.AlignLeftWith="OperatePageTitle" Margin="24,0,24,0" RelativePanel.AlignRightWithPanel="True" TextWrapping="Wrap" />
        <ComboBox x:Name="JointPicker" Width="120" RelativePanel.Below="Subtitle" Margin="24,24,0,0" Header="操作關節" FontSize="14" SelectedIndex="4">
            <x:Int32>1</x:Int32>
            <x:Int32>2</x:Int32>
            <x:Int32>3</x:Int32>
            <x:Int32>4</x:Int32>
            <x:Int32>5</x:Int32>
            <x:Int32>6</x:Int32>
        </ComboBox>
        <Button x:Name="AddButton" Click="{x:Bind JogPos}" RelativePanel.RightOf="JointPicker" RelativePanel.AlignBottomWith="JointPicker" Margin="24,24,0,0">
            <SymbolIcon Symbol="Add" />
        </Button>
        <Button x:Name="NegButton" Click="{x:Bind JogNeg}" RelativePanel.RightOf="AddButton" RelativePanel.AlignBottomWith="AddButton" Margin="8,24,0,0">
            <SymbolIcon Symbol="Remove" />
        </Button>
        <StackPanel x:Name="p2pStack" Orientation="Horizontal" RelativePanel.RightOf="NegButton" RelativePanel.AlignVerticalCenterWith="" Margin="64,4,24,0" RelativePanel.AlignBottomWith="NegButton">
            <TextBox x:Name="textBoxX" Text="{x:Bind p2p_point[0], Mode=TwoWay}" TextWrapping="Wrap"/>
            <TextBox x:Name="textBoxY" Text="{x:Bind p2p_point[1], Mode=TwoWay}" TextWrapping="Wrap" Margin="8,0,0,0"/>
            <TextBox x:Name="textBoxZ" Text="{x:Bind p2p_point[2], Mode=TwoWay}" TextWrapping="Wrap" Margin="8,0,0,0"/>
            <TextBox x:Name="textBoxA" Text="{x:Bind p2p_point[3], Mode=TwoWay}" TextWrapping="Wrap" Margin="8,0,0,0"/>
            <TextBox x:Name="textBoxB" Text="{x:Bind p2p_point[4], Mode=TwoWay}" TextWrapping="Wrap" Margin="8,0,0,0"/>
            <TextBox x:Name="textBoxC" Text="{x:Bind p2p_point[5], Mode=TwoWay}" TextWrapping="Wrap" Margin="8,0,0,0"/>
            <Button x:Name="moveButton" Content="Move" Click="moveButton_Click" Margin="8,0,0,0"/>
        </StackPanel>
        <Button Click="{x:Bind StopJog}" Content="吋動停止" RelativePanel.Below="JointPicker" Margin="24,48,24,24" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48"/>
        <TextBlock x:Name="textBlock" Text="P2P  移動" TextWrapping="Wrap" RelativePanel.Above="p2pStack" RelativePanel.AlignLeftWith="p2pStack" Margin="64,0,0,0"/>

    </RelativePanel>
</Page>
